# FA

./: .project  pom.xml
src/main/java/csvgeniecom/: CSVGenie.java
src/main/resources/: application.properties
